{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "The starter project for something",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "mocha --recursive ./lib/**/*.spec.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dokyan1989/starter-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dokyan1989/starter-code/issues"
  },
  "homepage": "https://github.com/dokyan1989/starter-code#readme",
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/cookie": "^11.0.0",
    "@hapi/glue": "^7.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/hoek": "^9.0.3",
    "@hapi/joi": "^17.1.0",
    "@hapi/vision": "^6.0.0",
    "cuid": "^2.1.8",
    "handlebars": "^4.7.3",
    "hapi-pino": "^6.5.0",
    "mongodb": "^3.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  }
}
